# Weather Forecast API Documentation

## Endpoints

### 1. /get_weather
- **Method**: POST
- **Description**: Fetches the weather forecast for a given ZIP code and date. If no date is provided, the default is today's date.

#### Data Input
- **Content-Type**: application/json
- **Request Body**:
  {
    "zipcode": "78758",
    "date": "2024-06-27"  // Optional; defaults to today's date if not provided
  }
  - `zipcode` (string): The ZIP code for which the weather forecast is requested.
  - `date` (string, optional): The date for the weather forecast in `YYYY-MM-DD` format. Defaults to the current date if not provided.

#### Return Values
- **Content-Type**: application/json
- **Response Body**:
  {
    "date": "2024-06-27",
    "max_temp": 85.0,
    "min_temp": 70.0,
    "weather": "Sunny",
    "status_code": 200,
    "message": "Success"
  }
  - `date` (string): The date for the weather forecast.
  - `max_temp` (float): The maximum temperature forecasted.
  - `min_temp` (float): The minimum temperature forecasted.
  - `weather` (string): A description of the weather conditions.
  - `status_code` (integer): HTTP status code of the response.
  - `message` (string): Additional information about the response.

### 2. /get_7_day_forecast
- **Method**: POST
- **Description**: Fetches the 7-day weather forecast for a given ZIP code.

#### Data Input
- **Content-Type**: application/json
- **Request Body**:
  {
    "zipcode": "78758"
  }
  - `zipcode` (string): The ZIP code for which the 7-day weather forecast is requested.

#### Return Values
- **Content-Type**: application/json
- **Response Body**:
  {
    "status_code": 200,
    "message": "Success",
    "forecast": [
      {
        "date": "2024-06-27",
        "max_temp": 85.0,
        "min_temp": 70.0,
        "weather": "Sunny"
      },
      {
        "date": "2024-06-28",
        "max_temp": 86.0,
        "min_temp": 71.0,
        "weather": "Partly Cloudy"
      },
      // More days...
    ]
  }
  - `status_code` (integer): HTTP status code of the response.
  - `message` (string): Additional information about the response.
  - `forecast` (list of objects *ForecastResponseModel*): A list containing the weather forecast for the next 7 days, each with the following fields:
    - `date`, `max_temp`, `min_temp`, `weather`

### 3. /get_current_forecast
- **Method**: POST
- **Description**: Fetches the current weather forecast for a given ZIP code.

#### Data Input
- **Content-Type**: application/json
- **Request Body**:
  {
    "zipcode": "78758"
  }
  - `zipcode` (string): The ZIP code for which the current weather forecast is requested.

#### Return Values
- **Content-Type**: application/json
- **Response Body**:
  {
    "temp": 75.0,
    "weather": "Sunny",
    "time": "2024-06-27T12:00:00Z",
    "status_code": 200,
    "message": "Success"
  }
  - `temp` (float): The current temperature.
  - `weather` (string): A description of the current weather conditions.
  - `time` (string): The time of the forecast.
  - `status_code` (integer): HTTP status code of the response.
  - `message` (string): Additional information about the response.

### 4. /get_hourly_forecast
- **Method**: POST
- **Description**: Fetches the hourly weather forecast for a given ZIP code.

#### Data Input
- **Content-Type**: application/json
- **Request Body**:
  {
    "zipcode": "78758"
  }
  - `zipcode` (string): The ZIP code for which the hourly weather forecast is requested.

#### Return Values
- **Content-Type**: application/json
- **Response Body**:
  {
    "status_code": 200,
    "message": "Success",
    "forecast": [
      {
        "temp": 75.0,
        "weather": "Sunny",
        "time": "2024-06-27T12:00:00Z",
        "status_code": 200,
        "message": "Success"
      },
      {
        "temp": 76.0,
        "weather": "Partly Cloudy",
        "time": "2024-06-27T13:00:00Z",
        "status_code": 200,
        "message": "Success"
      },
      // More hours...
    ]
  }
  - `status_code` (integer): HTTP status code of the response.
  - `message` (string): Additional information about the response.
  - `forecast` (list of CurrentForecastModel objects): A list containing the weather forecast for each hour, each with the following fields:
    - `temp`, `weather`, `time`, `status_code`, `message`